* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --light: #fff;
    --gray: #555;
    --light-gray: rgb(231, 226, 226);
    --dark: #000;
    --blue: rgba(0, 0, 255, 0.514);
}

.content-wrap {
    margin: 0 auto;
    width: 70%;
    text-align: center;
   
}

h2 {
    font-size: 2rem;
}

.wrapper {
    display: grid;
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    color: var(--light);
    position: relative;
}

.bg-img {
    width: 100%;
    background-image: url('images/code-pic.jpg');
    height: 450px;
    background-size: cover;
    background-position: center;
    opacity: 5;
    position: absolute;
    z-index: -1;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 30px;
}

header p {
    font-size: 1.1rem;
}

header .btn {
    color: var(--dark);
    background-color: var(--light);
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 0.7em 2em;
    cursor: pointer;
}

header .btn:hover {
    background-color: var(--gray);
    color: var(--light);
}

/* Web_App Section */
.webapp {
    background-color: var(--light-gray);
    padding: 3rem 0;
}
.webapp p {
    margin-top: 2rem;
    font-size: 1.1rem;
}

.handle {
    background-color: var(--light);
}

/* Services */
.services {
    background-color: var(--dark);
    padding: 2rem 0;
    min-height: 450px;
    opacity: 0.8;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.web {
    display: flex;
    flex-direction: column;
}

.web img {
    width: 100%;
}

.web-text {
    background-color: var(--light);
    min-height: 250px;
    padding: 2rem;
}

.web-text p {
    margin-top: 1.5rem;
}

